# 
# Configuration file.
# 
# Copyright (C) 2019, Guillaume Gonnet
# This project is under the MIT license.


# NOTE: You are free to change all configuration keys you want but DO NOT REMOVE
# a key or the script won't work anymore.


[user]
# The user credentials used to log in Kattis.

email = john.n.anderson.pro@gmail.com
password = andersonhackskattis


[user-agent]
# The user agent that will be used for requests to Kattis. When "--tos" argument
# is given, the user agent used is the "tos" one (it complies with Terms of
# Service). Otherwise "human" user agent is used.

tos = Duck-Hunter (created by <john.n.anderson.pro@gmail.com>)
human = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36


[problem]
# Parameters about the problem itself.

number-of-env = 6


[url]
# URLs that will be used to communicate with Kattis. Key "pid" is Duck Hunt
# problem ID.

pid = kth.ai.duckhunt
login = https://kth.kattis.com/login/email
submit = https://kth.kattis.com/problems/{pid}/submit


[local-test]
# Parameters for testing the script in local.

sources = ../
envs = EastEmissions, NorthEmissions, SouthEmissions, ParadiseEmissionsOpponent,
    WestEmissionsOpponent, NorthEmissionsOpponent
